{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Akka": "1.1.1",
    "Akka.Logger.log4net": "1.1.1",
    "Akka.Serialization.Wire": "1.1.1.27-beta",
    "log4net": "2.0.5",
    "Wire": "0.0.6"
  },

  "frameworks": {
    "net461": {
    }
  }
}
